<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ca519710fe2740edb4fb5d2dea58cfdd" Name="Diagram1" >
        <EntityTypeShape EntityType="DoAnModel1.Animal" Width="1.5" PointX="3" PointY="1.625" />
        <EntityTypeShape EntityType="DoAnModel1.Article" Width="1.5" PointX="5.25" PointY="1.125" />
        <EntityTypeShape EntityType="DoAnModel1.Comment" Width="1.5" PointX="5.25" PointY="4.25" />
        <EntityTypeShape EntityType="DoAnModel1.ConservationStatu" Width="1.5" PointX="9.375" PointY="4.125" />
        <EntityTypeShape EntityType="DoAnModel1.Diet" Width="1.5" PointX="0.75" PointY="2.875" />
        <EntityTypeShape EntityType="DoAnModel1.Habitat" Width="1.5" PointX="1.25" PointY="5.625" />
        <EntityTypeShape EntityType="DoAnModel1.Region" Width="1.5" PointX="7.5" PointY="5.375" />
        <EntityTypeShape EntityType="DoAnModel1.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" />
        <AssociationConnector Association="DoAnModel1.FK__Animals__Conserv__49C3F6B7" />
        <AssociationConnector Association="DoAnModel1.FK__Animals__Diet__4AB81AF0" />
        <AssociationConnector Association="DoAnModel1.FK__Animals__Habitat__4CA06362" />
        <AssociationConnector Association="DoAnModel1.FK__Animals__Region__4BAC3F29" />
        <AssociationConnector Association="DoAnModel1.FK__Articles__Animal__52593CB8" />
        <AssociationConnector Association="DoAnModel1.FK__Comments__Animal__4F7CD00D" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>